<!DOCTYPE html>
<html>

<head>
    <title>A-Frame Scene</title>
    <script src="./scripts/AFrameComponents/aframe-master.min.js"></script>
    <script src="./scripts/myCubeMapComponent.js"></script>

    <script>
        AFRAME.registerComponent('set-scene', {
            init: function () {
                //set ktx2 loader
                ktx2Loader = AFRAME.scenes[0].systems['gltf-model'].getKTX2Loader()
                ktx2Loader.setWorkerLimit(8);
                //initialize cameras
                cameraEL = document.querySelector('a-camera')
                camera = cameraEL.components.camera.camera
                // camera.fov = 75
                // camera.far = 1000
                // camera.near = 0.5
                // camera.position.z = 5

                function onWindowResize() {
                    if (!camera) {
                        console.error('Camera not found');
                        return;
                    }

                    if (typeof setEntityPositionWithScreenSpace == 'undefined') {
                        console.error('setEntityPositionWithScreenSpace');
                        return;
                    }
                    if (typeof centerScrollbar == 'undefined') {
                        console.error('centerScrollbar not found');
                        return;
                    }

                    // renderer.setSize(window.innerWidth, window.innerHeight);
                    camera.aspect = window.innerWidth / window.innerHeight;
                    camera.updateProjectionMatrix();

                    setEntityPositionWithScreenSpace(-0.5, -0.6, 5)
                    centerScrollbar();

                    // updateCubePosition();
                    // centerScrollbar()
                }

                window.addEventListener('resize', onWindowResize, false);

                if (typeof updateCubePosition !== 'undefined') {
                    setEntityPositionWithScreenSpace(-0.8, -0.8, 10)

                }


            }
        });
    </script>

    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: end;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color: #f0f0f000;
        }

        #dom-overlay {
            position: absolute;
            bottom: 0;
            width: 80vw;
            height: 29vh;
            background-color: rgba(255, 255, 255, 0);
            -webkit-overflow-scrolling: touch;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            overflow-y: hidden;
            /* Prevent vertical scrolling */
            white-space: nowrap;
            /* Prevent wrapping of child elements */
        }

        /* #my-interface {
            
        } */

        #buttonContainer {
            display: flex;
            flex-wrap: nowrap;
            /* Prevent buttons from wrapping */
            /* align-items: left;  */
            /* justify-content: left;  */
            /* justify-content: space-around; */
            gap: 13vh;
            /* Center align items vertically */
            width: 10vw;
            height: 20vh;
            white-space: nowrap;
            /* width: 100%; */
            /* Match the height of the container */
            padding: 10px;
            /* Optional: Add padding for spacing */
            box-sizing: border-box;
            pointer-events: none;
            /* Ignore pointer events */
            opacity: 0.4;
            /* Include padding and border in the element's total width and height */
        }

        #buttonContainer button {
            flex: 0 0 auto;
            flex-wrap: nowrap;
            /* Prevent buttons from stretching or shrinking */
            height: 20vh;
            /* Ensure buttons maintain their natural height */
            width: 124px;

            max-width: 220px;
            /* Ensure buttons maintain their natural width */
            margin: 6vh;
            /* Optional: Add margin for spacing between buttons */
            color: #f0f0f000
        }

        #buttonContainer,
        #buttonContainer button {
            box-sizing: border-box;
        }

        .content {
            padding: 20px;
        }

        #dom-overlay::-webkit-scrollbar {
            width: 8px;
            /* Width of the scrollbar */
        }

        #dom-overlay::-webkit-scrollbar-thumb {
            background-color: #888;
            /* Color of the scrollbar */
            border-radius: 10px;
            /* Rounded edges */
        }

        #dom-overlay::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Darker on hover */
        }

        #dom-overlay::-webkit-scrollbar-track {
            background: #f0f0f0;
            /* Background of the scrollbar track */
        }
    </style>
</head>

<body>
    <a-scene webxr="optionalFeatures: dom-overlay; overlayElement: #overlay" set-scene="" renderer="
    colorManagement: false;
    antialias: true;
    highRefreshRate: true;
    anisotropy: 1;
    foveationLevel: 0;"
        gltf-model="basisTranscoderPath:https://cdn.jsdelivr.net/npm/three@0.154.0/examples/jsm/libs/basis/">




        <a-entity event-set__mouseenter="scale: 0.055 0.055 0.055" event-set__mouseleave="scale: 0.05 0.05 0.05"
            scale="0.05 0.05 0.05" class="Icons3D"></a-entity>



        <a-camera id="camera" position="0 1.6 0">
            <a-entity id="box" position="0 1.5 -5" rotation="0 0 0">
                <!-- <a-box position="0 0 0" color="#4CC3D9" opacity="0.5" onclick="console.log('clicked')"></a-box>
                    <a-box position="2 0 0" color="#4CC3D9" opacity="0.5" onclick="console.log('clicked')"></a-box>
                    <a-box position="4 0 0" color="#4CC3D9" opacity="0.5" onclick="console.log('clicked')"></a-box>
                    <a-box position="6 0 0" color="#4CC3D9" opacity="0.5" onclick="console.log('clicked')"></a-box>
                    <a-box position="8 0 0" color="#4CC3D9" opacity="0.5" onclick="console.log('clicked')"></a-box> -->

                <a-box scale ="1 1 0.5"  id="mountainCube" position="0 0 0" onclick="setSceneBackgroundTexture('mountain')"> </a-box>
                <a-box id="forestCube"  rotation="-150 90 225"   position="2 0 0" onclick="setSceneBackgroundTexture('forest')"></a-box>
                <a-box id="skyCube"     rotation="-150 90 225"  position="4 0 0" onclick="setSceneBackgroundTexture('sky')"></a-box>
                <a-box id="desertCube"  rotation="-150 90 225"  position="6 0 0" onclick="setSceneBackgroundTexture('desert')"></a-box>
                <a-box id="snowCube"    rotation="45 0 45"   position="8 0 0" onclick="setSceneBackgroundTexture('snow')"></a-box>


            </a-entity>


        </a-camera>
    </a-scene>
    <div id="dom-overlay">

        <!-- <section id="my-interface"> -->

        <div id="buttonContainer" class="scrollingButtonContainer">
            <button></button>
            <button></button>
            <button></button>
            <button></button>
            <button></button>
        </div>
        <!-- </section> -->
    </div>

</body>

<!--load cubemap icons-->
<script>
    let scene = document.querySelector('a-scene');
    let cdnPath = "https://d1ty73zrqoktft.cloudfront.net";

    let mountainCube = document.querySelector("#mountainCube")
    let skyCube = document.querySelector("#skyCube")
    let desertCube = document.querySelector("#desertCube")
    let snowCube = document.querySelector("#snowCube")
    let forestCube = document.querySelector("#forestCube")


    let skyboxes = {
        "mountain": mountainCube,
        "sky": skyCube,
        "desert": desertCube,
        "snow": snowCube,
        "forest": forestCube
    }

    const mountainMapURLS = [
        `${cdnPath}/mountainMaps/px.webp`,
        `${cdnPath}/mountainMaps/nx.webp`,
        `${cdnPath}/mountainMaps/py.webp`,
        `${cdnPath}/mountainMaps/ny.webp`,
        `${cdnPath}/mountainMaps/pz.webp`,
        `${cdnPath}/mountainMaps/nz.webp`
    ];

    const snowMapURLS = [
        `${cdnPath}/snowyMap/px.webp`,
        `${cdnPath}/snowyMap/nx.webp`,
        `${cdnPath}/snowyMap/py.webp`,
        `${cdnPath}/snowyMap/ny.webp`,
        `${cdnPath}/snowyMap/pz.webp`,
        `${cdnPath}/snowyMap/nz.webp`
    ];

    const skyMapURLS = [
        `${cdnPath}/skyMaps/px.webp`,
        `${cdnPath}/skyMaps/nx.webp`,
        `${cdnPath}/skyMaps/py.webp`,
        `${cdnPath}/skyMaps/ny.webp`,
        `${cdnPath}/skyMaps/pz.webp`,
        `${cdnPath}/skyMaps/nz.webp`
    ];

    const desertMapURLS = [
        `${cdnPath}/desertMap/px.webp`,
        `${cdnPath}/desertMap/nx.webp`,
        `${cdnPath}/desertMap/py.webp`,
        `${cdnPath}/desertMap/ny.webp`,
        `${cdnPath}/desertMap/pz.webp`,
        `${cdnPath}/desertMap/nz.webp`
    ];

    const forestMapURLS = [
        `${cdnPath}/forestMap/px.webp`,
        `${cdnPath}/forestMap/nx.webp`,
        `${cdnPath}/forestMap/py.webp`,
        `${cdnPath}/forestMap/ny.webp`,
        `${cdnPath}/forestMap/pz.webp`,
        `${cdnPath}/forestMap/nz.webp`
    ];

    const mountainCubeMaterials = mountainMapURLS.map(url => new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load(url) }));
    const snowCubeMaterials = snowMapURLS.map(url => new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load(url) }));
    const skyCubeMaterials = skyMapURLS.map(url => new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load(url) }));
    const desertCubeMaterials = desertMapURLS.map(url => new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load(url) }));
    const forestCubeMaterials = forestMapURLS.map(url => new THREE.MeshBasicMaterial({ map: new THREE.TextureLoader().load(url) }));
    
    scene.addEventListener('loaded', async function () {

        mountainCube.object3D.children[0].material = mountainCubeMaterials;
        skyCube.object3D.children[0].material = skyCubeMaterials;
        desertCube.object3D.children[0].material = desertCubeMaterials;
        snowCube.object3D.children[0].material = snowCubeMaterials;
        forestCube.object3D.children[0].material = forestCubeMaterials;


    })




</script>

<!-- load in images and create textures-->
<script>
    let ktx2Loader;
    
    let cubemapTextures = new Object()

    let compressedCubeTextureURLs = [
        { name: "mountain", url: `${cdnPath}/mountain-cubemap.ktx2` },
        { name: "desert", url: `${cdnPath}/desert-cubemap.ktx2` },
        { name: "snow", url: `${cdnPath}/snow-cubemap.ktx2` },
        { name: "forest", url: `${cdnPath}/first-cubemap.ktx2` },
        { name: "sky", url: `${cdnPath}/sky-cubemap.ktx2` },

    ];

    scene.addEventListener('loaded', async function () {
        const loadPromises = compressedCubeTextureURLs.map((textureInfo, index) => {
            return ktx2Loader.loadAsync(textureInfo.url)
                .then((texture) => {
                    //store our textures in an object
                    scene.renderer.initTexture(texture)
                    cubemapTextures[textureInfo.name] = texture;
                    //Giving each texture a global variable so we can access it in our cubemap component. I do not know the best way to pass a texture to an A-Frame component so this was a quick and dirty solution.
                    window[textureInfo.name] = texture;
                    console.log("texture", texture)
                    
                    const material = new THREE.MeshBasicMaterial({
                        envMap: texture,
                        // side: THREE.BackSide // Ensure the texture is visible from inside the cube
                    });

                    //add the cubemap component to our interactive skybox ui
                    // skyboxes[textureInfo.name].getObject3D('mesh').material = material;
                    //skyboxes[textureInfo.name].setAttribute("cubemap", "edgeLength: 5; textureGlobalVariable: " + textureInfo.name);



                })
                .catch((error) => {
                    console.error('An error happened', error);
                });
        });

        await Promise.all(loadPromises);
        console.log("All images loaded");
        scene.setAttribute("xr-mode-ui", "enabled: true");
        console.log(performance.now());
    });


    function setSceneBackgroundTexture(name) {
        scene.object3D.background = cubemapTextures[name];
    }

</script>


<script>
    let boxesXOffset = 0;
    const box = document.querySelector('#box');
    const cameraEl = document.querySelector('#camera');
    scene = document.querySelector('a-scene')
    renderer = scene.renderer


    function setEntityPositionWithScreenSpace(mouseX, mouseY, distance) {
        // centerScrollbar()
        var mouse = new THREE.Vector2();
        var raycaster = new THREE.Raycaster();
        var camera = cameraEl.getObject3D('camera');
        // mouse.x = (mouseX / window.innerWidth) * 2 - 1;
        // mouse.y = - (mouseY / window.innerHeight) * 2 + 1;
        mouse.x = mouseX;
        mouse.y = mouseY;
        console.log(`Normalized mouse position: X=${mouse.x}, Y=${mouse.y}`);

        raycaster.setFromCamera(mouse, camera);
        var direction = raycaster.ray.direction.clone().normalize();
        // var distance = 5; // Fixed distance in meters

        // Calculate the world position of the box
        var worldPosition = raycaster.ray.origin.clone().add(direction.multiplyScalar(distance));

        // console.log(`World position: X=${worldPosition.x}, Y=${worldPosition.y}, Z=${worldPosition.z}`);

        // console.log(`World position: X=${worldPosition.x}, Y=${worldPosition.y}, Z=${worldPosition.z}`);

        // Convert the world coordinates to the camera's local coordinates
        var localPosition = camera.worldToLocal(worldPosition.clone());

        boxesXOffset = localPosition.x;

        // Set the box's position using the local coordinates
        box.object3D.position.copy(localPosition);
        // box.object3D.lookAt(camera.getWorldPosition(new THREE.Vector3()));
    }

    function scroll3D() {
        console.log("scrolling cubes")
        const scrollTop = event.target.scrollTop;
        const scrollLeft = event.target.scrollLeft;
        console.log('Scroll Top:', scrollTop);
        console.log('Scroll Left:', scrollLeft);
        console.log("box offset", boxesXOffset)
        console.log("new x", -scrollLeft * 0.01)
        box.object3D.position.x = boxesXOffset + (-scrollLeft * 0.0055);
    }

    function centerScrollbar() {
        console.log("centering")
        // scrollContainer.removeEventListener('scroll', scroll3D);

        // console.log("centering")
        const container = document.getElementById('dom-overlay');
        // console.log(container)
        const contentWidth = container.scrollWidth;
        const containerWidth = container.clientWidth;

        // Calculate the scroll position to center the content
        const scrollPosition = (contentWidth - containerWidth) / 2;
        // Set the scroll position
        container.scrollLeft = scrollPosition;
        // scrollContainer.addEventListener('scroll', scroll3D);



    }


    const scrollContainer = document.getElementById('dom-overlay');
    scrollContainer.addEventListener('scroll', scroll3D);



    document.addEventListener('click', function (event) {
        // console.log('Mouse X:', event.clientX, 'Mouse Y:', event.clientY);
        const scene = document.querySelector('a-scene');
        const camera = document.querySelector('a-camera');
        const raycaster = new THREE.Raycaster();
        const mouse = new THREE.Vector2();

        // Convert the mouse position to normalized device coordinates (-1 to +1)
        mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;

        // Update the raycaster with the camera and mouse position
        raycaster.setFromCamera(mouse, camera.getObject3D('camera'));

        // Get the list of objects to test for intersections
        const objects = Array.from(scene.querySelectorAll('a-box')).map(box => box.object3D);
        // console.log('Objects:', objects);

        // Check if objects are correctly selected
        if (objects.length === 0) {
            // console.error('No objects found');
            return;
        }

        // Perform the intersection test
        const intersects = raycaster.intersectObjects(objects, true);

        if (intersects.length > 0) {
            console.log('Hit:', intersects[0].object.el);
            // Change the color of the intersected object
            // intersects[0].object.el.setAttribute('color', getRandomColor());
            intersects[0].object.el.click();

        } else {
            // console.log('No hits');
        }
    });

    // document.addEventListener('click', setBox);
</script>

</html>